*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    max-width: 100%;
    height: 100%;
    line-height: 1.5;
    font-size: 18px;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
}
.product-container{
    flex: 0.75;
}
.product-container-grid{
    padding: 1.1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

/* .product-container::-webkit-scrollbar{
    width: 5px;
}
.product-container::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px #b8b5b5;
    border-radius: 5px;
}
.product-container::-webkit-scrollbar-thumb{
    background-color: grey;
    border-radius: 2px;
} */

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.1rem;
}
.hr{
    width: 95%;
    margin: 0 auto;
    border-bottom: 2px solid rgb(117, 117, 117);
}
.form{
    display: flex;
    flex: 0.7;
    justify-content: space-around;
} 
.product-container .form select{
    margin-left: 0.5rem;
    font-size: 0.9rem;
    padding: 0.2rem;
    outline: none;
}
.product-container .form label{
    font-size: 1.1rem;
}
.product-img{
    width: 100%;
}
.title{
    font-size: 1.2rem;
}
.price{
    margin: 0 3rem;
}
.btn-flex{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 0.7rem;
    padding: 0 0.8rem;
    flex-direction: row-reverse;
}
.add-cart-btn{
    outline: none;
    border: none;
    background-color: rgb(219, 192, 39);
    padding: 0.7rem 1.3rem;
    font-size: 1rem;
    border-radius: 5px;
}
.product-img:hover, .add-cart-btn:hover{
    cursor: pointer;
}
.add-cart-btn:hover{
    opacity: 0.9;
}
/* Cart styles */
.cart-container{
    flex: 0.25;
    padding-bottom: 1rem;
    /* margin-bottom: 5rem; */
}
.cart-nav{
    padding: 0.5rem 1rem;
    line-height: 1.3;
}
.cart{
    padding: 1.1rem;
}
.item{
    display: flex;
    height: 80px;
    margin-bottom: 1rem;
}
.item img{
    width: 20%;
    border: 1px solid #241313;
    margin-right: 0.6rem;
}
.item-description{
    line-height: 1.2;
}
.description-grp{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.remove-btn, .proceed-btn{
    outline: none;
    border: none;
    padding: 0.7rem 1.2rem;
    margin-left: 1rem;
    border-radius: 3px;
    background-color: rgb(219, 192, 39);
    font-size: 1rem;
}
.remove-btn:hover{
    cursor: pointer;
}
.cart-total{
    padding: 1.1rem;
    display: flex;
}
.cart-total h2{
    margin-left: auto;
}

.address-form{
    /* background-color: red; */
    padding: 1rem;
    display : flex;
    flex-direction: column;
}
.form-control{
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    margin-bottom: 0.7rem;
}
.address-form input{
    width: 95%;
    margin: 0.1rem 0;
    padding: 0.2rem 0.4rem;
    font-size: 1rem;
}
.checkout-btn{
    margin-top: 1rem;
}
.check-flex{
    align-self: flex-end;
    margin-right: 5%;
}

/* ///////////////////////////////////////////// */
.modal{
    width: 100vw;
    max-width: 100%;
    height: 180vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
}
.modal-container{
    width: 90%;
    height: 90vh;
    margin: auto;
    margin-top: 2rem;
    display: flex;
    background-color: #fff;
    padding: 3rem;
}
.modal img{
    width: 400px;
    height: 500px;
}
.modal-description{
    padding: 2rem;
}
.sizes-flex{
    display: flex;
}
.sizes{
    list-style: none;
    display: flex;
    margin-left: 0.5rem;
}
.size{
    margin: 0 0.3rem;
}
.home-btn{
    margin-left: 2rem;
    color: #fff;
    background-color: royalblue;
}
.confirmation-container{
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.confirmation-content{
    max-width: 450px;
    min-width: 200px;
    width: 90%;
}
.green{
    color: green;
    margin-bottom: 1rem;
}
.order{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0.5rem 0;
}
.btn{
    margin: 1rem auto;
}
@media(max-width : 1000px){
    .product-container{
        flex : 0.6;
    }
    .cart-container{
        flex: 0.4;
    }
    .product-container-grid{
        grid-template-columns:  1fr;
    }
    .form{
        flex : 1
    }
    .modal img{
        width: 40%;
        height: 60%;
    }
}
@media(max-width : 800px){
    .container{
        flex-direction: column;
    }
    .modal-container{
        flex-direction: column;
        padding: 1rem;

    }
    .modal img{
        width: 40%;
        height: 50%;
        margin: 0 auto;
    }
    .modal-description{
        padding: 0.5rem;
    }
    .add-cart-btn{
        padding: 0.5rem 0.7rem;
        font-size: 0.7rem;
    }
    .btn-flex{
        margin-top: 0.2rem;
    }
    .item-description{
        line-height: 2;
    }
}
@media(max-width : 510px){
    .modal-container{
        width: 98vw;
        height: 98vh;
        margin-top: 0.5rem;
    }
    .nav{
        flex-direction: column;
        margin-bottom: 0.5rem;
    }
    .product-container .form select{
        margin-right: 0.8rem;
    }
    
    .modal img{
        width: 70%;
        height: 50%;
        margin: 0 auto;
    }
    .sizes-flex{
        margin: 0.5rem 0;
    }
    
    .home-btn{
        margin-left: 1rem;
    }
    .price{
        margin: 0 1rem;
    }
}
@media(max-width : 300px){
    .modal-product-description{
        display: none;
    }
}